*** Settings ***
Force tags    EPIC-3
Resource      common.robot

*** Testcase ***
Mollit nulla aliqua aliqua laboris labore exercitation elit ipsum do magna
    [Tags]          STORY-300   CLASS-A   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Qui sunt non sint fugiat Lorem ullamco culpa esse irure voluptate
    [Tags]          STORY-301   CLASS-A   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Ut culpa duis ea qui reprehenderit
    [Tags]          STORY-302   CLASS-A   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Culpa ea anim veniam officia minim
    [Tags]          STORY-303   CLASS-B   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Est tempor officia nostrud consequat deserunt do laboris aliquip ex consectetur
    [Tags]          STORY-304   CLASS-C   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Veniam esse incididunt veniam consectetur irure laborum commodo voluptate occaecat.
    [Tags]          STORY-305   CLASS-C   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented
