*** Settings ***
Force tags    EPIC-4
Resource      common.robot

*** Testcase ***
Et anim Lorem non ad voluptate ad nostrud elit consequat duis magna reprehenderit sit velit
    [Tags]          STORY-400   CLASS-A   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Elit cupidatat anim ut esse sunt do
    [Tags]          STORY-401   CLASS-A   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Voluptate elit voluptate sit culpa id velit fugiat esse proident cillum ad culpa ad incididunt
    [Tags]          STORY-402   CLASS-A   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Velit ad sint anim commodo do in pariatur anim magna anim officia consequat mollit
    [Tags]          STORY-403   CLASS-B   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Id excepteur sint id officia exercitation mollit anim
    [Tags]          STORY-404   CLASS-C   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Proident veniam consequat eu aliqua aliquip ad est ex pariatur dolore eu do cillum
    [Tags]          STORY-405   CLASS-C   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented
