*** Settings ***
Force tags    EPIC-5
Resource      common.robot

*** Testcase ***
Consectetur dolore ut ea duis cupidatat quis magna ea labore deserunt
    [Tags]          STORY-500   CLASS-A   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Aliqua veniam ipsum adipisicing aute qui occaecat magna ex laborum ea cillum aute
    [Tags]          STORY-501   CLASS-A   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Nulla sunt dolore commodo mollit sunt Lorem veniam laboris esse
    [Tags]          STORY-502   CLASS-A   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Dolore elit et excepteur reprehenderit et
    [Tags]          STORY-503   CLASS-B   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Veniam tempor sint pariatur aliquip voluptate nulla irure ipsum sunt
    [Tags]          STORY-504   CLASS-C   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented

Commodo aute eiusmod pariatur minim nulla ex sit qui ullamco
    [Tags]          STORY-505   CLASS-C   TODO
#    Sleep Random    3   5
#    Fail Random     5
    Not implemented
